{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.codeblue.store",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.0.0",
    "applicationType": "monolith",
    "baseName": "store",
    "packageName": "com.codeblue.store",
    "packageFolder": "com/codeblue/store",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MjJlOGEwNjQ0MjE1OTA1ODA5ZTJiOGM5OWQyZTk3MWE4MDE3YWQyYTY0YWJiNmFjYzgyODhjYTQ5ZTcyMmI1ODg0MjE4OTY4NjA1MzRlZTFmZDEyNjZlODA2NWE0MjRmMGY4OTY1YWE5ZjRmMDBhYWE1NTNhZWFiODI1YTY5NzE=",
    "clientFramework": "angularX",
    "clientTheme": "cosmo",
    "clientThemeVariant": "primary",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"]
  }
}
